<!DOCTYPE html>
{#{% extends 'base.html' %}#}
{% load static %}
{% block content %}
<html lang="en">
    <head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- CSS style to put div side by side -->
        <style type="text/css">
        .container {
            width:1000px;
            height:250px;
            background-color:white;
            padding-top:50px;
            {#padding-left:15px;#}
            {#padding-right:15px;#}
        }
        #st-box {
            float:left;
            width:300px;
            height:200px;
            background-color:white;
            {#border:solid black;#}
        }
        #nd-box {
            float:left;
            width:300px;
            height:200px;
            background-color:white;
            {#border:solid black;#}
            margin-left:20px;
        }
        #rd-box {
            float:left;
            width:300px;
            height:200px;
            background-color:white;
            {#border:solid black;#}
            margin-left:20px;
        }
        h1 {
            color:Tan;
        }
        </style>
    </head>

    <body>
        <center><p></p>
        <h1>Work-Orders Overview</h1>

        <div class="container">
            <div id="st-box">
                   <center> <div class="card" style="width: 18rem;">
  <div class="card-body" >
    <h5 class="card-title">URGENT Status!</h5>
    <h6 class="card-subtitle mb-2 text-muted">Number of work Orders that need your immediate attention!</h6>
    <b><p class="card-text" style="font-size:4vw;"> {{ severity_count }}</p></b><p></p>

  </div>
</div></center>
            </div>

            <div id="nd-box"><p></p><p></p>
                               <center> <div class="card" style="width: 18rem;">
  <div class="card-body" >
    <h5 class="card-title">OPEN Work Orders</h5>
    <h6 class="card-subtitle mb-2 text-muted">Number of work Orders that are available for response</h6>
    <b><p class="card-text" style="font-size:4vw;"> {{ open_wo_count }}</p></b><p></p>
  </div>
</div></center>
            </div>

            <div id="rd-box">
                   <center> <div class="card" style="width: 18rem;">
  <div class="card-body" >
    <h5 class="card-title">TOTAL Work Orders</h5>
    <h6 class="card-subtitle mb-2 text-muted">Number of work Orders in MAH Repairs</h6>
    <b><p class="card-text" style="font-size:4vw;"> {{ total_wo }}</p></b><p></p>

  </div>
</div></center>
            </div>

{#<img src="{% static 'piechart.png' %}" alt="My image">#}

{% endblock %}
</html>
